有哪些 100 元以下，很少见但高大上的物件？

作者: 冯頔  赞同: 505

就说一个：法压壶
生活档次提高MAX
每次跟同学说在宿舍（本着在宿舍里野外求生档次不管咖啡粉、水和时间控制的）自己煮咖啡时，别人想到的都是：
这种：
这种
和这种

实际上，真的就是
到底能干啥呢？
---------------------------------------------------------------
1、泡咖啡（借图《晚期四重奏》-为菲利普（完全不用剃须刀的）叔叔默哀

宿舍里最讨厌的是什么：限制电压。所以只有滚滚的热水够用，却没法烧。晚上熬夜了第二天起不来怎么办！
用开水泡咖啡呗：
一勺咖啡粉

一点热水：
倒满！

搅和一下：
听一首麦当娜的4 MINUTES。。。然后再听一遍。。。（我一般都是去刷牙洗脸晾衣服去了）
压下把手倒出来：
搞掂
------------------------
完全没完啦
2、打奶泡（其实不能算啦），对的，就是你平时去咖啡厅喝道的SUPER好玩的奶泡
MILK一点，然后发动性别技能，上下撸动（等等

慢慢的都要溢出来了
随便拉个。。。这算花吗
YUMMY（逼调真是高啊╮(￣▽￣")╭ （闭嘴！(⊙x⊙;) 
------------------
当然兼容泡茶、泡红茶、泡各种茶的功能。晚上洗好热水澡穿着袍子坐在桌子前喝红茶简直（au revoir炸鸡和啤酒（其实重点是每次饿的时候就泡杯茶喝完全压抑食欲真是夏日美丽小能手呢
再也不怕熬夜了（其实还是很怕的
THE END
---------------------------
后续：我的TIAMO最终被我cei了，购入TIAMO不锈钢法压壶（终于不怕摔了



原链接: http://www.zhihu.com/question/23054572/answer/23554452