有哪些 100 元以下，很少见但高大上的物件？

作者: 条条  赞同: 36

国内不清楚了。那么折合成10欧或15美元的话。还是有些值得分享的。

1，依云2013年限量矿泉水（每年都出新款的）。法国超市5欧。
2，任何品牌红酒塞。3欧左右。
3，抽个收集型的小玩具吧，大概5美金左右。

4，跑个马拉松吧，报名费国内100元以内，法国50欧？待我查看~
5，The Rider Tarot Deck 比较经典的一套塔罗牌，15美金左右。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
先说这几个，看看反应，也容我三思。。

6，果岭叉，10~百十来块人民币。虽然我不打球，但打球的同学说貌似这东西逼格可以。雪茄剪同理。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
哎，其实有没有人准备开一个10元以下高大上小物件的？想挑战一下。



原链接: http://www.zhihu.com/question/23054572/answer/23527617