有哪些 100 元以下，很少见但高大上的物件？

作者: 雪茶Syue  赞同: 287

大概会淹没在众多回答里没人看到。。
不过还是想分享自己感觉挺不错的东西。。

1.正安中医 2014 养生日记本 36 RMB

2.手绘茶杯。摆一个在桌子上，看着心情也会变好~
有很多不同的图案和款式~价钱十几块到上百块不等。

3.萌萌的卡通药丸伸缩笔，1 RMB

4.智能分币储蓄罐 自动识别硬币 感觉挺好玩的东西 RMB 59.

5.中式陶瓷果盘 RMB 98

6.古法造纸 花草茶宣纸 
淘宝仅有少数的店铺有这种纸卖，不管是买来放着还是写字，都是一种享受。

2014/4/24

7.日课2014（读库出品日历本，荟萃民国老课本精华）98 RMB

8.古剑奇谭二 原声音乐集 标准版 RMB  99
 其实个人觉得少见的。。高大上的。。这两个词还是稍微有点难定义的。
我认为自己喜欢的感觉有那么点高大上有那么点少见的东西别人未必这么觉得，哈哈。。
不过这么一套放在家里偶尔听听，我觉得还是不错的。。╰(￣▽￣)╮



9.手工柳编大托盘 RMB 88
不高大上，一种小情调

10.檀木书签 RMB 99

2014.05.12

11.俄罗斯精钢美甲套装 49-60 RMB

在知乎看到的推荐，然后跑去搜了一下，艾玛。。简直了。。
应该不是那个答主推荐的那款。。但是这两款也好赞。。

12.陨 RMB 108
空谷专业10孔埙
介个是我求推荐入门陨的时候一个前辈推荐的，有兴趣的知友可以入一个哟~

13.汉方中药香囊 78-89 RMB 
店内搜索页-ZooTee猪蹄手工

14.m square收纳  首页-msquare旗舰店

介个牌子应该不算少见吧，不过我很喜欢他们的颜色，于是决定还是推o(*￣▽￣*)ゞ 

15.三个和尚陶瓷调味瓶 RMB 59 
o(*≧▽≦)ツ 


16.中式自粘相册 RMB 59

17.香樟木摆件 镇纸  25-50 RMB

18.定制 手绘布艺手帕 工笔画 RMB 50以内 
【让我为你画方小手帕】物手绘水墨国画棉麻手绢可定制手巾
首先想推荐一下这家店，我在淘宝最喜欢的店铺之一
店主小L妹纸是个很认真的人，画出来的东西特别漂亮有灵气，特别美丽~~
入手过莲花的帕子和桃花帕子，简直赞爆了~
有同样喜好的知友不妨过去看看，或许能找到喜欢的【o(*￣▽￣*)ゞ 米错我就是在打广告呀】
PS，楼上推荐过的古法花草茶宣纸，还有楼上的木镇纸都是这家的啦~~

 2014/09/01

没想到会有那么多亲喜欢，真的非常感谢大家给我点赞！么大！！
今天爬上来给大家推荐另一间店，收藏了好久的~
在淘宝除了上面小L家，也是我很喜欢的店铺呢！
首页-半步手造

19.先推扇子，价钱88-106RMB。
话说看到评论说扇子的质量一般般，但是字真心写得好看！
被瘦金体戳中萌点，无法自拔啊。





20.↑同一间店。
手机壳~RMB29.7 
ms苹果、三星、小米、索尼适用 


`(*∩_∩*)′希望大家喜欢，9月你好

09/13
爬上来补图，啊啊啊，新出的基三系列

好了~溜溜滴滚了~

==========2014.10.30==============
转眼就11月了，真是时光飞逝呀。
10月的最后一天，大家好呀~我来更新了~

1.这次想推荐一间有点萌萌的店，虽然店里的东东价钱方面有部分超了（喂是很大一部分好吗！
首页-布e样手工坊    80~130rmb
不知道大家喜不喜欢这种风格啦，↓我前几天刚买了这个猫咪袋子=W=


PS，我发现我每次过来几乎都直接推荐店铺了，这样是不是不太好？噗..

2.绵羊家的小夜灯 7.9 RMB
 3. tuuli极地系列手工玻璃杯/北极熊/企鹅款 夏日清凉玻璃杯 RMB 25

个人觉得，其实我的答案早就已经和“高大上”这个词完全没有什么关系了你们介意吗2333333



原链接: http://www.zhihu.com/question/23054572/answer/24712827