有哪些 100 元以下，很少见但高大上的物件？

作者: 匿名用户  赞同: 484

无比热爱花钱的我……又来了……

1：法国情人节邮票：




法国每年情人节都会出一套邮票，单价上面都写了，刚才特意搜了一下淘宝代购15-100+不等，漂亮又少见，裱起来送人也拿得出手（前提可能需要一个漂亮的相框……）。仔细想想假如我现在十五岁，有个男生送我一个这样的邮票，我搞不好还真的会心动一小下……

2：贝克街221B纪念商品
需要先普及一下贝壳街221B现在是博物馆吗？
里面很多纪念品卖，100块可以搞一个小件来。
↑我这个是友人带回来的（那年福尔摩斯和花生还是纯洁的……泪），貌似10榜不到，指甲盖般大小，穿衬衣的时候别领子上其实蛮好玩的。最主要是贝克街221B这个地址出来的东西，光是听上去就很高大上呀，尤其最近几年还能赶个时髦……

其他的想到了再补

注：以上图片除福尔摩斯的胸针外均来自网络



原链接: http://www.zhihu.com/question/23054572/answer/23526350

作者: 匿名用户  赞同: 216

好羞涩呀，前几天买了一个跳蛋，到货了好几天才用，用了感觉还不错:)
和我一样的小女生，可以试一试。
你们会点赞吗？
在考虑要不要取消匿名了，你们说呢？
赞到200就取消一下下匿名，感觉好好玩啊。

 2014.08.11
________________ _______________
当时刚刚回答的时候，几乎没有人点赞，最近收到太多赞了，感觉快到取消匿名的数字了，令我诚惶诚恐。
其实真正的原因是，喜欢我，我也喜欢的男生也玩知乎，而且我们互相关注了，不想被他看到。
所以希望大家的体谅，我可能没办法取消匿名了， 抱歉。
我真的不是来骗赞的，当时回答问题的时候，还不认识他。
同时谢谢这么多少年.少女的友情点赞。

 2014.11.08
__________________
为什么昨晚才修改完答案说，喜欢我，和我喜欢的男生后，他今天就说不喜欢我了，这是什么情况，要哭死了，求安慰，求男友，大家快留言吧 ，解救少女。

2014.11.09-2014.11.10



原链接: http://www.zhihu.com/question/23054572/answer/29039757