有哪些 100 元以下，很少见但高大上的物件？

作者: Van Bruce  赞同: 754

这个问题倒是适合我

1.随身小酒壶
作为一个单身数年并坚持独自旅行的爱酒之人，旅途中怎可少了酒呢……既然是独自上路，没得自拍，就拍身边的小酒壶也是一种幸福

2. 张小泉水果刀
木质的刀柄，锋利的刀刃，非常合手的握感，简直是太赞！

3.罗斯福10号，罗斯福8号啤酒
罗斯福10号是我最喜欢的啤酒，一瓶大概不到30块钱。相信我，如果你也喝过，神马青岛神马燕京百威都不过是白开水而已。
但罗斯福8号更加贴近大众。口感更干爽一点。罗斯福10号是重口味，8号是小清新。
更多评论见浅酌笔记-修道院啤酒 个人扯淡地址……



4.日式老牌威士忌
超过一百多一点。但口感绝对是值得品尝的。古朴内敛的瓶身（好吧也有人说像是酱油瓶子），入口瞬间咸涩感，如同海风吹过一般。

---------------------

先放这些好了……不知道能不能帮到别人

---------------------更新： 2014.3.20-------------------
ipluso｜dolce｜戒指｜意大利板材｜手工打磨
刚看到的，刚好99元！很漂亮有木有！！



=========================
精确星人的砧板~适合强迫症患者~OCD Cutting Board~
居然我忘了这个！！！


============================2014.3.23更新========================

史上最性感开瓶器！魅惑美腿磁性开瓶器

太！炫！！了！！！

这个配上之前推荐的啤酒！逼格简直高爆了！


==================
好吧这么欢喜的更新还是没赞同啊……桑感



原链接: http://www.zhihu.com/question/23054572/answer/23565262