有哪些 100 元以下，很少见但高大上的物件？

作者: 酒衣  赞同: 1611

把下面提到的东西都放在一起做了一个豆列，
100元以下的高大上（豆瓣）
方便大家去找自己想要的东西哦。
我顺便多加了一些类似的东西，大家随意~
申明：
下面标的价格可能和实际有差距，因为时间久了，店家价格有些浮动，
也有可能以前的店铺不卖了，我找了另外类似的代替。
所以提供的店家只是供大家参考，大家完全可以通过东西的关键字再自行搜索相同或类似的东西哦~~（如果有的地址失效也同样请大家搜关键字）

另外也不知道大家有没有用过豆列，点开你要的东西直接按“去购买”就到了东西链接了哦~~
祝大家愉快~~~~~

----------------------------------------------------------------------------------

1.水果工具套装   19.9
宜家或者淘宝都有，灰常好用，最爱挖球的那个，挖西瓜什么的很爽~中间那个去苹果核神速，最后那个是柠檬刨丝的

2.好看的胶带纸  10元以内
有很多种很好看的胶带纸啊~~配一个好看的胶带座放在桌上美死了~

3.纸模，3d贺卡  10元以内
自己动手diy一下，超美啊~~


4.木质拼装小屋  100左右
各种中外建筑都有，可以搜一下，拼完有闲情逸致的还可以自己上个色
5.别致的长尾夹   2元左右
现在有很多种别致的长尾夹，简单干净，拿来夹文件心情都好了~


6. The 1000 Dot-to-Dot Book 点对点连线 名人肖像绘图本   46
很神奇的一本绘图本，有很多点组成，你要做的就是耐心把点连起来，完成一幅幅名人肖像

7.集线器    29
一款实用美貌的集线器绝对好看又有用~~
8.茶杯     79
现在好看的杯子很多啊，比如下面图是镂空陶瓷杯，超神奇的~


9.卡祖笛     65
很小只，没啥技巧，随便吹都能出声，通过人哼唱发生，吉他好伴侣~
（鉴于好多人吐槽声音奇怪，所以大家慎重啊。虽然我觉得即使买来不吹放着就挺高大上了）

10.领夹   80
白衬衫+领夹~美貌值↑

11.秀丽笔，书法笔       5-15左右
软笔头类似毛笔质感，适合签字之类的，很好写。很多牌子、大小可选，但不太推荐斑马的，性价比太低

12.人体模型     65
geek的感觉就上来了~~也可以弄个脱氧核糖核酸模型什么的，嘿嘿~

13.留言夹        6.5
复古的留言夹~~放在家里、办公室都心情舒畅

14.铅活字定制       1元/个
简直文艺到一种境界~我也想来一套，比如弄套古诗什么的，字数也不会太多是吧~


15.印一本自己的书       0.15元/页
我就不放图了，想印成什么样就印成什么样，印自己的文字也好，自己整理的文集也好，还可以印家谱，哈哈~

-----------------------------------------------------------------------------
更新
16.隐形墨水     99
黑暗中可以看见字的墨水，好神奇！！

17.星球棒棒糖   30左右，单只
一套太贵，买几只吧，不要吃，放着，哈哈~~~
还有这种~~

18.复古的八音盒  100左右
超美超复古~~


19.纸吸管  10元/25支
各种颜色，派对必备~~

20.太阳能户外灯     59
好美，纯装饰也无所谓~


21.铁艺门铃   70
类似的造型，还有时钟，都挺欧式复古的，放在家里很漂亮

22.各种衣挂    60左右
有很多别具一格的款，都是又实用又好看的~


----更新————————————————————————-----------------------
23.奥斯卡小金人   58
只要58，小金人搬回家~~~嘿嘿

24.民国办公桌灯   30
我一直觉得这个灯超好看啊！！

25.别致的水果叉    
各种各样有很多选择，价格也有高有低，不过一般不超过100

26.发烧级钢笔墨水    20+
颜色都很美，用来写字简直是享受啊！！！

27.寿司机     12
究竟是谁发明出的，快懒死了。。。

28.印章    50左右
这个和前面的签字差不多，不过质感绝对不一样啊，买块自己喜欢的石头或者木头刻名字吧！！

29.冰淇淋机、棉花糖机、糖果机    100以下
这算是一个系列吧，买全了家里就是游乐场小卖部啊。。。还有酸奶机什么的，我就不放图了。。




-----6.23.-更新---------------------------------------------------------------------------------------------
30.书立       47
书立实在是很有用啊~~~~中间夹一些名著神马的真的很高大上，
当然，注意挑一些别致的！


（这一款实木的好看不贵啦~基本在10元左右)

31.回形针       6.8/12枚
这款樱花的回形针应该还蛮有名的，很嫩很美~~
当然各式各样的回形针很多的啦

32.仿古锁
超爱这个~~图案也有很多的。钥匙也很别致，基本都是装饰为主啦。哦，还有带密码的


33.镇纸   98
我觉得黄铜的质感比较好，苗银的也很多，价格会便宜不少


34.花边修正带   10.8
装饰用，好看~~~

35.伸缩网线    3.5左右
能伸缩简直好用到不行~~性能方面的话，也有20rmb左右的，会好一点

------更新--------------------------------------------------------------------------

36.音乐台灯    58
可充电USB节能灯，触摸式开关，还是迷你音箱，外接音源就可以了~~关键还很好看


37.无印良品手动式便携碎纸机  56
其实用来碎快递单什么的话，直接撕一撕还比较快。。。
但主要是这东西价格不贵，逼格也很高的感觉，平时用来裁纸条倒是不错，哈哈哈~


38.笔式圆筒便携订书机    63
可以放进文具盒里~~~造型别致又方便快捷！！

39.无印良品圆角切割机   55
一直在烦恼剪圆角这种事，这个真的是神器啊~~~照片卡片什么的都可以切割啦~

40.笔形剪刀      46
致力于将一切文具工具全装进笔盒里！！！


41.LED随心贴橱柜灯    25
里面放电池的，贴在衣橱或者厨房柜子里都是不错的选择，
好像还有很多不同式样的，下面这个比较简洁，大家可以自己去搜一搜其他的~


42.自制冰沙杯     35
这个就是图新鲜而已，就是一个冰杯自带搅拌棒，随便用用还是挺有意思的


43.餐具    100左右
餐具这种东西其实和前面杯子一样，每天都要用的，别致的东西用起来心情都会变好对吧~
不过确实略贵，单只价百元左右，我看有人说每个月省钱买一只，哈哈，好像靠谱~


44.3D立体拼图金属模型   36
这种拼图也很不错~~


45.香插       50左右
买一些线香，一个好看的香插，点起来，整个人都宁静了~~




----------番外---------------------------------------------------------------------------------------------------------
篆刻
既然前面推荐了铅印，木质印章什么的，我觉得应该再和大家分享一下自己刻印章~~
因为自己刻印章真的感觉超级高大上的诶~~
而且也算符合主题，买点工具用不到100哒~~~还能买块自己喜欢的石头~~
以前有个学长的项链就是一块小小的自己刻字的石头~感觉很好的样子，特别羡慕。。
可惜我技术渣啊。。。。
我是刻章菜鸟，所以就给大家简略讲讲，大家可以再找一些详细的教程。
首先准备材料：
1.石头，买两块普通的青田石，就是一般练习的就好，很便宜的
下面是我自己用的，其实也很好看是吧~

2.刻刀


3.砂皮纸，可以买稍微细一点的，用来磨石头，每次刻完字，可以磨平，下次接着刻
4.印谱，买也成，自己在网上下载打印也行
5.硫酸纸或者连史纸，用来转印。先用它描印谱（用铅笔或者毛笔），然后翻过来（千万别刻正的字，一定要翻过来啊，这样印出来才是正的），对照描在石头上。我有的时候把描过的那一面蒙在石头刻面上压紧，让铅笔石墨印到石头上，这样就可以根据印子来刻字~~~不过印子比较浅。水印法比较复杂，我没用过，大家可以参照别的资料看看。
6.印泥
（以上是必需材料，印床什么的反正我没用过）

知乎上相关问答好像比较少，可以看看这个：如何入门篆刻？
给大家来一个图文教程：篆刻入门详解【图文】
还有一个相册，内容差不多：原习习的相册-简易篆刻教程
刻法什么的，网上有视频可以看看~
也贴一个图文教程：篆刻基本刀法(图文)_篆刻吧
最后来一个相册欣赏：傅朝阳的相册-朝阳橅古
另外推荐去篆刻贴吧去看看

贴两个我初学时第一次刻的印章，给大家增添自信心~~



千万不要笑我！！！虽然刻的比较烂，但好歹是字对吧~~~
大家刚开始一定能刻的比我好~~~

我就是刻着玩儿的，也就是入门水平，因为觉得有意思和大家聊聊，说的有错误什么的还请指正~~~
另外我挺喜欢买石头，买几十块的就挺好看，
特别喜欢冻石，摸上去质感也很好，颜色很像玉~~
我们这儿有一家卖文房四宝的店，里面就卖石头，我一般都在那儿买，可以慢慢挑，
大家可以去这种店看看应该会有篆刻材料，当然在网上买也可以。

-----------------------------------------------------------------------------------------------------------
作为知乎新人，赞同过1000都要泪流了~~挥挥小手绢~~~
感谢大家！！！！
贴了豆列在最前面，需要的童鞋请去前面哦~~
大家可以自己搜索关键字，网上都有很多的~~

原链接: http://www.zhihu.com/question/23054572/answer/23902562