现实可以有多美好？

作者: 小川  赞同: 397

还有十分钟考英语我说一个。。——————————————————————————————————————————

那年我还是个脸皮薄的少年，冒了点小雨，中午放学了，在学校门口等快递

放学，门口熙熙攘攘

往来不绝

女生的声音

：怎么在这里呀

回头一看，伞已经遮住了我

喜欢已久的妹子，努力举高她的手


可能这一刻，我会用半生去记住吧

—————————————————————————————————————————— 
评论里有说是已经成为我滴妹子上我号写的，谢谢⊙﹏⊙，我也很想是这样的，可惜啦，故事没那么美满，有遗憾才会觉得美好吧

——————————————————————————————————————————
断断续续有了两百赞，有点小激动呢

（英语那个是期末考试- - ）
我想说当年答主就是个（战五）渣，现在也没好到哪去

想起有一个搭讪的答案：
你们是不是觉得下一句是：现在我和她结婚8年了，还有了一个1岁的鼻涕虫

没有，并不是每一段搭讪都能修成正果的

但是

命运就是那么奇怪，不是吗？

你只要起了头，后面就会有无限可能。你不知道下一秒是得到还是失去，心情起起伏伏，让人欲罢不能。人生精彩不过如此矣……

很喜欢这一段话呀，一回头，也许就错过了

如果这位妹子，能看见我的答案，

请原谅我的冒昧，


还有那时无知的我



原链接: http://www.zhihu.com/question/24269892/answer/27270467