现实可以有多美好？

作者: Baku菌  赞同: 13

======= 多图预警 ======
一群网上认识的同好朋友们建了一个群，现在群龄已经有5年了吧~然后我们一起做过的事：
1、生日的时候为吧主做了一份有好多人祝福的电子杂志。
2、每个人有什么事来群里吼一句，都会得到大家七嘴八舌的相助~
3、每年元旦前，群里的吉祥物姐姐会收集大家的新年录音，然后最后整理到一起~在12月31那天晚上发布，我们的新年语音~对彼此的祝福。
4、然后不同城市的人有空了会找群里的人一起面基~然后会被当地的小伙伴盛情款待~
5、认为至今大家一起做过的最牛掰的事：窝们准备了一本本子，2012年2月出发，然后传递了13个城市，总共有29个人在上面留下了自己的文字（其实大家都没怎么见过，更多的是在网上交流，大部分内容是对自己人生的一个回顾，然后对未来的期待，还有对别人的祝福~还有很好看的涂鸦~O(∩_∩)O~最多最多的还是对群里大家的祝福），花了一年的时间，最后原稿由收藏着，然后根据原稿整理了一本323页的pdf，尽量的还原了原稿的内容，然后在2013年的元旦前，作为新年礼物~分享给了大家

还有个隐藏的城市是武汉...
本子还被可乐洗礼过...
（这个手印、脚印是传递本子的那年，群里的一个小宝宝降生了~）
本子还被可乐洗礼过...

----------------------------------------------------------分割线 start ------------------------------------------

然后下面是实体本子录制成电子版中的一些花絮：


……
----------------------------------------------------------分割线 end ------------------------------------------
然后是电子版的底稿：

本子里的一段总结文字：


6、我们面基时候欢乐的事情被一个厉害的妹子画了下来~

7、下面是一次去广州的面基后准备回北京留下的一段文字：
这是在去机场的路上，手机上录下的一段文字“按理来说在广州的这两天，行程排的非常非常满，每天只睡了6小时，白天还走了很多路，应该已经累的不行了，但是在去机场的路上，却和很想闭拢的眼皮斗争着，不是因为窗外的美景，而是因为丝毫不愿意把这次旅行的“最后”时光浪费给睡觉~在飞机升到云端之上的时候~见到了非常壮美的云山，有着清晰的轮廓，白的如此耀眼~非常非常的陶醉~此时的我，在窗边向着广州招手，嘴里默念着“再见，谢谢你！”
晚上23点终于回到了宿舍，开始折腾从广州带回的东西，折腾了半个多小时。最后第一次认真拆开了文文给我的礼物！打开了大家的祝福，潸然泪下...静静的坐在那...一动不动
8、群里聊天欢乐多：话题从兹兹的蛋炒饭，到体育课上教电磁炉原理，再到“电磁炉是现代版传说中的厨具，不能得到它的认可。你不能好好用它，只有被选中的人可以使用，兹兹摸电磁炉的时候有没有龙图案显现”——话题就是这么歪了的！（看过《中华小当家》的应该都知道龙纹图案的意义吧~）


……

这是些都是我们共同的经历~虽然我们直很多人之间还没有见过，但我觉得，我们一起做了很多有意义和温暖的事~小王子里有一句话：“重要的东西用眼睛是看不到的~”用心去感受这个世界，还是有那么多温暖的人和事~在你身边陪伴着你~

哈~愿你被这世界温柔的相待~



原链接: http://www.zhihu.com/question/24269892/answer/27413518