     
                    $$                                                               
                  $$$                                    &&&&$$$$##$$$$$$$$$$$$$$$$$$#$$$           
                 $$$              $$$$$$$$$$$$$$$        ##$$$$$$$$$$$$$$$$$$o;       ;             
                 $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$                      *$$o           #             
                $$$    $$$        $$$         $$$          $$$         *$$o        $$$$             
               $$*     $$$        $$$         $$$           $$$$       *$$o       $$$$              
                       $$$        $$$         $$$            $$$$      *$$o     $$$$                
                       $$o        $$$         $$$              $$$     *$$o    $$$o                 
               ;$$$$$$$$$$$$$$$$  $$$         $$$                      *$$o                         
               $$$$$$$$$$$$$$$$$* $$$         $$$     ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                      $$$         $$$         $$$                      *$$o                         
                      $$$         $$$         $$$                      *$$o                         
                     $$$$$$$      $$$         $$$                      *$$o                         
                    $$$;  $$$$    $$$         $$$                      *$$o                         
                   $$$$     $$$   $$$$$ $$$$$$$$$                      *$$o                         
                 $$$$!       $$      $$$$*                             $$$;                         
               $$$$$                  ;                        $$$$$$$$$$$                          
                                                                  $$$$$$                            


Original author:

- @egrcc <zhaolujun1994@gmail.com>


Other contributors(in chronological order):

- @Eureka22 (https://github.com/Eureka22)

- @lufo816 (https://github.com/lufo816)

- @LuoZijun (https://github.com/LuoZijun)
