哪些东西买了之后，会让人因生活质量和幸福感提升而感觉相见恨晚？

作者: telangiectasia  赞同: 97

追到的男朋友算么。啧啧。那个生活质量提高的。不算的话最近幸福感爆棚的是在淘宝上买各种美艳的零食。比如猫爪样的棉花糖。比如抹茶饼干。 比如巧克力。（吃货推动社会发展。骄傲脸！
==================钓鱼岛永远是中国的===============================



       还没买到预计会有幸福感的是一款花朵样的加湿器。便携式的。可以带到科里用～～
====================钓鱼岛永远是中国的==========================


       不过，经常有这种幸福感是不是幸福阈值太低了。。

=================我好懒又好吃又好傻。。图到底要怎么改啊！！！===========
棉花糖糖糖糖糖-->（图是从微博上找的。。要不要备注ID？要的话告诉我一下哦~~~）





原链接: http://www.zhihu.com/question/20840874/answer/16477248