哪些东西买了之后，会让人因生活质量和幸福感提升而感觉相见恨晚？

作者: ching  赞同: 172

好多别人多说了，就不重复了。


天然海绵 洗澡/洗脸 都可以

【图片来自网络】
洗澡用：本来没习惯用浴球之类的东西感觉好麻烦（我不知道为什么自己这也觉得麻烦= =），就也没感觉太好用啦。而且我在学校浴室的往返途中丢了太多的浴球了。。。啊回正题，第一次用到！哇好感动好舒服！出来的泡沫是绵绵的那种~~~看它样子蛮恶心的但是用起来也太优秀了吧！最主要是可以边玩边洗澡诶！（我大概3/5时间都在和它玩吧。。。）泡沫从一个一个丑丑的洞里出来出来出来~~~我太不会形容了orz，还是和浴球比吧，我不爱用浴球很大一方面是我觉得我换了好多浴球都觉得擦身上会有点痛诶（不是我擦地重o(￣ヘ￣o＃)），天然海绵擦身上就想让人用台湾腔软绵绵来一句“好苏胡~~~~”
洗脸用：除了泡沫型的洁面摩丝，第一次用起泡网的时候觉得哇，用到天然海绵洗脸就是感觉脸洗干净蛮多的（直接往脸上拖来拖去），但是干净得又不会觉得干和太紧绷。我已经不会形容了，反正去尝试一下吧！【一般是比洗澡那块小点的，好像洞洞也小点，不然太浪费洁面乳了= =

======================================================================

2.无比滴/无比膏【图片来自网络】（差不多就放一起了，因为两个我都需要）
无比滴：第一次用是初中夏天在教室超级热，然后同桌往我身上跟粉刷墙一样刷了一遍，有一种“透心凉，心飞扬”的感觉诶= =然后蚊子咬了啊或者什么乱七八糟痒都刷一刷好舒服（就不会手贱了，这是重点）。量也很多，因为我好像有好几瓶，每瓶都还能用。。主要是方便。不过我觉得其实这个就是不痒，其他就还好，然后请继续看下面的无比膏。


一号无比膏（强力！）
二号无比膏

无比膏：第一次是用一号那款强力的！因为我湿疹还蛮重的，所以看到这个就立马买了！事实证明，非常好！除了没无比滴方便，其他我个人感觉是完胜！反正是痒痒的抹一抹都感觉能治一下。二号无比膏是买错了买到的，也蛮好用的，但是我自己是觉得还是红色那管强力无比膏好。

====================================================================

3.弹性收纳板
刚买的，发现很好用。橡皮筋都是有个什么防滑的颗粒，乱晃也不会掉出来，换包的话只要把这板子转换一下位置就好了。这是我刚拿到手，把包里的东西随便摆摆位置放的，所以该有的数据线什么都没放。感觉如果要充分利用好位置需要很大的技术啊。关于板子自重，我觉得是有点的，但是恰恰是这点也让我觉得好。如果是软趴趴的那种我就不需要它了（我还蛮不怕重的），因为之前是分类的收纳袋，然后就会产生一个问题，我的包（都很大）下面就会很多东西，可是上面全空（以至于挤地铁好难受）。这块板子就能很好解决这个问题。
【我买这块板的时候已经出双面板了，但是我觉得完全没必要。我就是嫌自己太爱往包里放各种东西，才限制自己。双面的话有一面就不能平整，然后包背着就不舒服了（以我的包来说）。双面真会放太多东西= =如果不是小东西和一些需要固定住的东西，我觉得不需要塞进去，像移动电源，电子词典这种东西直接放包里就很好了。

（因为这个刚入手所以写好多o(*￣▽￣*)ゞ）

=====================================================================

4.各类无印良品PP塑料收纳盒【见上图右上↗】
这东西没什么生活质量幸福感提高相见恨晚那，创口贴啊，橡皮筋，发夹什么东西虽然我几乎不用。但是万一什么的（我就是这么怕o(￣ヘ￣o＃)），在包里找不知道掉哪个角落里还真叫人心急。不过我也没试过，心里小剧场了一下。

======================================================================
5.longchamp 折叠包
应该很多人提到了吧，图什么就不加了。没用之前觉得哇这包这么丑怎么那么多人背啊= =后来抱着探究的心理买了一个，唉呀妈呀怎么那么轻便！自重轻，空间大，什么都可以扔进去。商场里买了的东西都让别装纸袋子了直接塞包里。到家往地上这么一摆，先去做别的事（其实也没有别的事）。脏了，水擦一擦就好了。

======================================================================

6.欧缇丽葡萄活性精华水（皇后水？）【图片来自网络】
这个应该蛮有名的，但是我是好像去年才接触到吧。没事就去丝芙兰给BA骗骗，估计那会儿这牌子刚上丝芙兰吧，BA就推荐了。因为我皮肤真的超级敏感，所以BA推荐这个我就觉得还不错。然后这个水喷上去的瞬间，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊薄荷(╯▽╰ ) 好香~~（我是薄荷味各种脑残粉）但是又不刺激。然后现在夏天热呀，或者脸红啊什么的喷一喷都好舒服。

=======================================================================

7.TIMBERLAND 翻边靴【图片来自网络】
我找到图好丑啊！不过大致是这样，然后我也没翻边穿过。买这双鞋子是因为有一天，我穿着一双帆布鞋，然后进水了，好难受= =然后就进某某商场，想说要买一双防水的鞋子啊！！！！因为太难受了，本来就知道这鞋子防水就进去试穿一下，发现还不错就买了。（没买经典的那个小黄靴是因为我腿短穿那款腿更短）后来开始穿了就发现太爽了，我完全拿来当雨鞋穿（用温州话其实可以说我根本拿来zai4 vwu0一样穿，翻成普通话怎么说？踏屎？），然后有次油弄鞋子上了，我就随便洗洁精搓两搓，浸到水里再拉出来，干了的时候也太感觉了吧！这鞋子我感觉不洗它完全没事啊，我也是洗了才发现原来那么脏啊= =【因为我太懒了，只洗了一只。。。。

========================================================================

8.J.HERBIN宝珠笔
很多人推了LAMY，但是我自己觉得这只也很适合推荐啊。（其实我自己觉得LAMY还好那）
我是跟豆瓣团购买的，除了等的时间也太太久了一点，其他都很好。我本来对这种直液笔一样的印象蛮差的，但是这支改观很大。欧规墨胆都可以用，哪像LAMYo(￣ヘ￣o＃)（不过只能用墨胆不能换上墨器）中英文都很适合写的笔，粗细刚刚好（本人字很大，然后这个拿来记笔记不错的，可以让我克制一点，不过好像之前看测评是说适合写大字吧，那大家自己衡量~~~）
【J家墨水颜色太好看~入了7种颜色的傻逼~~~~

========================================================================
9.卡西欧电子词典EB99【图片来自网络】

高中时候买的，满足我的需要，长得又好看。（我买的是白色的）
应该是有人推的，对我来说，这个词典的功能是【你会想知道更多】

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

10.博朗3558炫发离子发梳［图片来自网络］
这个用了很久了才来和大家汇报！
介于我是一个懒人，所以高中开始住校生活后，我的生活中就没出现过梳子这个东西。大学后照样懒，而且可以披头散发～可是我头发就属于那种会自然卷然后很粗的那种，一个不小心就会炸开＝ ＝。买了这个之后，出门随便梳两梳就好了。而且头发油都不怕，梳完跟店里吹起来一样。而且绿灯很酷炫哟～
［我的是长直发，烫大波浪的那种估计不行。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

11.立体三角靠垫

这种斜的，三角形的靠垫才对阿！图片淘宝上拉的，很多家有卖，大家自己选择。反正我觉得是寝室床上必备阿！［买大号的那个］

12.GR

对！就是理光GR！13年11月入的，到现在还是好喜欢觉得太好用了。
不会拍照的人放个自己flickr链接大家自己去看哇：Flickr: CheRiSH_Ching's Photostream

原链接: http://www.zhihu.com/question/20840874/answer/17453404