你经常上的英文网站有哪些？

作者: August H  赞同: 15

推荐几个国内可以上的比较好的英文网站：

time: 大名鼎鼎的时代周刊。能上它封面的都是大人物，胡总，习总，普总，奥观海，春哥。。。
economist：经济学人，最地道的英式英语了，很多大学英语老师都推荐过。最近常看的就是这个，里面有专门的中国专栏。
quora：我能说知乎相对于它，就是人人相对于fb，微博相对于twitter么？
China Daily：虽然很多人说它chinglish，但比time，NY TIME等有更多的中国报导，也能学到中国特色词语的标准英文译法。
HBR：哈佛商业评论。专业高端知名的管理杂志，但枯燥的内容我实在读不下去。
BBC/CNN/NPR：可以看看新闻。
普特：专业的英文学习网站，资源很多。
the onion： 一个专门编假新闻的网站，很搞笑。
Newyorker： 文艺小资范。
---------------------------------------------------------------------------------------------------------------------------------
加一个：yahoo.com



原链接: http://www.zhihu.com/question/20002119/answer/21434390