有哪些像《董小姐》、《夜空中最亮的星》这样很好听的歌？

作者: 趙昀  赞同: 3727

网易云音乐账号：五谷是花生红枣眼泪和小米
此账号内有歌单:-)
==========================================================


重新整合了一下自己之前的答案和歌单，罗列出一部分比较好听的主流小众，其中大部分是国内独立音乐人的民谣。【不喜勿入勿喷。】

       总体来说，民谣一直偏小众，虽然现在伴随着流行音乐逐渐有起色，但还是很多人看不起民谣。一来他们觉得民谣是唱功不佳者的避难所，二来觉得国内民谣就是小清新的装逼利器。可不管别人怎么认为，对于一部分深爱民谣的人来说，民谣就是最好的音乐——尤其是歌词，我觉得民谣是所有流派中最真实最美好的。

逃跑计划：《夜空中最亮的星》《一万次悲伤》

万能青年旅店：《十万嬉皮》《 秦皇岛》《揪心的玩笑与漫长的白日梦》《杀死那个石家庄人》

gala：《追梦赤子心》《young for you》《娜娜》《知音难觅》《万花筒》《骊歌》《雪白透亮》

好妹妹：《你曾是少年》《相思赋予谁》《你飞到城市另一边》《一个人的北京》《松林的低语》

万晓利：《狐狸》《陀螺》《这一切没有想象的那么糟》《鸟语》《夏末》

魏如萱：《门》《香格里拉》《 晚安晚安》《女人经痛时》《飞鸟》《外星人爱我》《一起去旅行》

李宗盛：《给自己的歌》：爱恋不过是一场高烧，思念是紧跟着的好不了的咳。是不能原谅，却无  法阻挡，恨意在夜里翻墙，是空空荡荡，却嗡嗡作响。（整首经典）
              《十二楼》《山丘》《爱情少尉》《忙与盲》《我终于失去了你》《听见有人叫你宝贝》

陈升：《恨情歌》《不再让你孤单》《北京一夜》
《牡丹亭外》：黄粱一梦二十年，依旧是不懂爱也不懂情，写歌的人假正经啊，听歌的人最无情。


李志：《山阴路的夏天》：我多么想念你走在我身边的样子，想起来我的爱就不能停止。
           《热河》：奔跑，跌倒，奔跑。
           《寻找》《忽然》《和你在一起》《关于郑州的记忆》《定西》《黑色信封》《梵高先生》

罗大佑：《亚西亚的孤儿》《鹿港小镇》《皇后大道东》（好听洗脑）《之乎者也》《你的样子》

胡德夫：《匆匆》《太平洋的风》

钟立风：《去年五月》

宋冬野：《六层楼》《斑马斑马》《卡比巴拉的海》《关忆北》《鸽子》《莉莉安》《安和桥》

马頔：《南山南》《孤岛的歌》《时间里的》《切尔西旅馆有没有8301》《傲寒》《表》《最后一次看不见那些人老去》

花粥：《二十岁的某一天》《悲了催的姑娘》《只不过是》《远在北方孤独的鬼》《老中医》

尧十三：《北方的女王》《他爸的》

左小祖咒：《小莉》：如果我吻你你就微笑我就吻你
                  《 乌兰巴托的夜》《当我离开你的时候》
                  《爱情的枪》：借我那把枪吧，或者借我五毛钱。我要搭上北方的列车，头也不回。

张楚：《蚂蚁蚂蚁》《西出阳关》

新裤子：《没有理想的人不伤心》《 总有一天我会欺骗你》

野孩子：《眼望着北方》《红河谷》


张玮玮：《米店》《白银饭店》《李伯伯要当红军》

梁晓雪：《画面》《i am your doggy》

张浅潜：《游吟者》《另一种情感》

声音碎片：《情歌而已》《优美的低于生活》《在一起》

曹方：《南部小城》：我在这里一个人唱这首歌，人们只是微笑哦微笑。

赵照：《禁欲先生》《在冬天和奶奶一起晒太阳》《当你老了》

黑撒：《流川枫和苍井空》

大冰：《如果我老了》《陪我到可可西里去看海》《压缩饼干》《我不想唱》

周云蓬：《盲人影院》《九月》《不会说话的爱情》

痛苦的信仰：《盛开》《最后一班列车》

小娟&山谷里的居民：《红布绿花朵》

张过年：《酩酊河》：十月的灯光啊开成了河，遥远的远方能有多远呢。
              《列车》世界》《只有我》

迪克牛仔：《你知道我在等你吗》

布衣乐队：《羊肉面》《罗马表》《三峰》《丢》《三十里铺》

诱导社：《阿姆斯特丹》：我在这里没有枪，我只有根鱼竿，我只想钓到金枪鱼。然后走到邻居家，摘朵玫瑰花，把它们一起送给你。

飘乐队：《每一条伤心的大街》

唐朝乐队：《送别》《国际歌》《明月千里寄相思》《月梦》

馒头：《每天回家都会看到我老婆在装死》

谢天笑：《潮起潮落是什么都不为》《风是外衣》《冷血动物》

低苦艾：《候鸟》《小草草》

赵雷：《南方姑娘》《已是两条路上的人》

丢火车：《茶底世界》

吴吞：《时候到溜》

阿肆：《我在人民广场吃炸鸡》

尹吾：《好了好了》《你笑着流出了泪》

卢广仲：《不想去远方》《我爱你》《慢灵魂》《早安晨之美》《好想要挥霍》《大人中》

陈粒：《妙灵童》《奇妙能力歌》《走马》

赤褐色：《当时》

五条人：《十年水流东，十年水流西》《广东姑娘》

还有很多民谣歌手一起合作的：《啊朋友再见》，《我想，我想》，被各个部分的男声美哭了。

       既然不涉及立场与观点等问题，就不添更新线了，因为老是有遗忘或者新发现，所以会一直持续更新哒，直接新添的部分希望大家不要介意。

【其他如果有好听的国内外民谣、摇滚想要推荐，可以私信我。】



原链接: http://www.zhihu.com/question/21829529/answer/19460119